REACT_APP_FIREBASE_API_KEY = 'AIzaSyDzZxalEgMYPkSRDdE_pXn9Lx2ygBoD-B8'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'photography-portfolio-48348.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'photography-portfolio-48348'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'photography-portfolio-48348.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1084060930956'
REACT_APP_FIREBASE_APP_ID = '1:1084060930956:web:e2fb63f4a255d08b80bca9'